# chameleon

./: README.md  build.gradle  configs.json  gradle.properties  settings.gradle
chameleon-core/src/main/java/net/meku/chameleon/core/: CacheFirstLoader.java  CacheableBeanResolver.java  CacheableConfig.java  CacheableConfigAspect.java  ConfigManagerImpl.java  ConfigPojo.java  ConfigServiceImpl.java  Configable.java
chameleon-core/src/main/java/net/meku/chameleon/memory/: MemoryCacheResolver.java  MemoryRefreshActionFactory.java
chameleon-core/src/main/java/net/meku/chameleon/persist/: DummyPersistResolver.java
chameleon-core/src/main/java/net/meku/chameleon/spi/: ConfigCacheResolver.java  ConfigManager.java  ConfigPersistResolver.java  ConfigRefreshAction.java  ConfigService.java
chameleon-core/src/main/java/net/meku/chameleon/util/: SpringUtils.java
chameleon-demo/: build.gradle
chameleon-demo/src/main/java/net/meku/chameleon/demo/demo/: RefreshActionDemo.java
chameleon-demo/src/main/java/net/meku/chameleon/demo/web/: ConfigController.java  IndexController.java
chameleon-demo/src/main/resources/: application.properties
chameleon-persist-json/: build.gradle
chameleon-persist-json/src/main/java/net/meku/chameleon/persist/: FilePersistResolver.java  JsonFileHandler.java
chameleon-redis/: build.gradle
chameleon-redis/src/main/java/net/meku/chameleon/redis/: RedisCacheConfig.java  RedisCacheResolver.java  RedisRefreshActionFactory.java  RedisRefreshActionFactoryBuilder.java
chameleon-starter/: build.gradle
chameleon-starter/src/main/java/net/meku/chameleon/starter/: ChameleonAutoConfiguration.java
core/: build.gradle
core/src/main/java/net/meku/chameleon/: CacheFirstLoader.java  ConfigService.java  ConfigServiceImpl.java
core/src/main/java/net/meku/chameleon/core/: CacheableBeanResolver.java  CacheableConfig.java  ConfigServiceImpl.java  Configable.java
core/src/main/java/net/meku/chameleon/memory/: DummyPersistResolver.java  MemoryCacheResolver.java  MemoryRefreshActionFactory.java
core/src/main/java/net/meku/chameleon/refresh/: ConfigRefreshAction.java  ConfigRefreshActionFactory.java
core/src/main/java/net/meku/chameleon/spi/: ConfigCacheResolver.java  ConfigPersistResolver.java  ConfigRefreshActionFactory.java  ConfigService.java
core/src/main/java/net/meku/chameleon/util/: ChameleonUtils.java  ReflectUtils.java  SpringUtils.java
demo/: build.gradle
demo/src/main/java/net/meku/chameleon/demo/: DemoApplication.java
demo/src/main/java/net/meku/chameleon/demo/config/: CustomConfig.java  DemoConfig.java  Swagger2Config.java  Swagger2Configuration.java
demo/src/main/java/net/meku/chameleon/demo/demo/: RefreshActionDemo.java
demo/src/main/java/net/meku/chameleon/demo/web/: ConfigController.java  ConfigView.java
demo/src/main/resources/: application.properties
persist-json/: build.gradle
persist-json/src/main/java/net/meku/chameleon/persist/: JsonFileHandler.java
redis/: build.gradle
redis/src/main/java/net/meku/chameleon/redis/: ConfigRefreshListener.java  RedisCacheConfig.java
starter/: build.gradle
